<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/current_condition_widget"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/current_temperature_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_condition_widget"
        android:text="skdjfgskjfs"
        android:layout_alignStart="@+id/current_condition_widget"
        android:layout_marginTop="136dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

</FrameLayout>